# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

# before_install:
#   - curl -OL https://raw.githubusercontent.com/SublimeText/UnitTesting/master/sbin/travis.sh
#   # https://docs.travis-ci.com/user/gui-and-headless-browsers
#   - if ["$TRAVIS_OS_NAME" == "linux"]; then
#       export DISPLAY=:99.0;
#       sh -e /etc/init.d/xvfb start;
#     fi

# env:
#   global:
#     - PACKAGE="Naomi"
#     - SUBLIME_TEXT_VERSION="3"

git:
  depth: false

install:
  # Upgrade python on OSX.
  # - if [ "$TRAVIS_OS_NAME" == "osx" ]; then
  #     brew update;
  #     brew upgrade python;
  #   fi
  # Install flake8.
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then
      pip install flake8;
    elif [ "$TRAVIS_OS_NAME" == "osx" ]; then
      pip3 install flake8;
    fi
  # # Bootstrap the testing environment.
  # - sh travis.sh bootstrap
  # # Install Package Control and dependencies.
  # - sh travis.sh install_package_control

matrix:
  include:
    - os: linux
      language: python
      python: 3.4

notifications:
  email: false

script:
  # # Run python tests.
  # - sh travis.sh run_tests
  # # Run syntax tests.
  # - sh travis.sh run_syntax_tests
  # Lint the plugin.
  - flake8
